USE [RRHH_01]
GO

/****** Object:  Table [dbo].[test_employees]    Script Date: 30/07/2020 13:18:37 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[test_employees](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[firstName] [nvarchar](50) NULL,
	[lastName] [nvarchar](50) NULL,
	[emailAddress] [nvarchar](50) NULL,
	[mobilePhone] [nvarchar](50) NULL,
	[active] [bit] NULL
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[test_employees] ADD  CONSTRAINT [DF_test_employees_active]  DEFAULT ((1)) FOR [active]
GO


--***********************************************************************************************************************

USE [RRHH_01]
GO

/****** Object:  StoredProcedure [dbo].[test_spEmployees_Insert]    Script Date: 30/07/2020 13:19:46 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[test_spEmployees_Insert] 
	-- Add the parameters for the stored procedure here
	@firstName	NVARCHAR(50),
	@lastName	NVARCHAR(50),
	@emailAddress	NVARCHAR(50),
	@mobilePhone	NVARCHAR(50),
	@id	INT = 0 output
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT INTO test_employees (firstName, lastName, emailAddress, mobilePhone)
	VALUES (@firstName, @lastName, @emailAddress, @mobilePhone)

	select  @id = SCOPE_IDENTITY();
END
GO